# 导包
import numpy as np

# todo:1-创建数组
# 如何查看维度？ 》 看几组列表标志
# 当前就是一个二维数组
# 二维数组中有几个一维列表 -》 2个 说明二维数组中有2个一维
# 一维数组中有多少个元素 -》 4个 说明每个一维数组中有4个元素（标量）
a = np.array([[1,2,3,4],
              [5,6,7,8]])

"""
[[1 2 3 4]
 [5 6 7 8]]
"""
print('a----->',type(a), a)
# 查看数组属性
# 形状 数组对象名.shape
# 返回元组类型 ——》 元组中有多少个元素就表示数组是几维数组（2，4）——》 2个元素，a就是二维数组
# 元组中的对应位置的元素值就表示降一维的个数（2，4） 2——》有2个一维数组 4——》每个一维数组中有4个元素
print('数组的形状----->',a.shape)
print('获取形状中的第1个元素————>',a.shape[0])

# 维度数
print('数组的维度数---》',a.ndim,len(a.shape))



# 数组中元素个数 个数=各位置的维度数相乘 2*4=8
print('数组中元素大小---》',a.size)

# 数组中元素大小 字节
print("数组中元素大小---》",a.itemsize)

# 数组中元素的类型
# int64 -> 64位
# 1kb = 1024bytes(字节) 1bytes = 8bit(位)
print('数组中元素类型--->',a.dtype)


# todo:3-数组形状 通过shape属性来查看
arr1 = np.array([1,2,3,4,5])
arr2 = np.array([[1,2,3],
                [4,5,6],
                [7,8,9]])

# nlp中处理文本数据
# 三维数组就相当于 句子数据集 -》 数据集中每个样本就是每个句子
# 句子是由词组成，每个句子有n个词
# 词是由一维向量表示，一维向量中的标量就是表示当前词在某个方向上的特征值  喜欢和爱是否相似  喜欢-》[1,2,3] 爱-》 [4,5,6]
# 当前三维数组的含义：有多少个二维就是有多少个句子，每个句子有多少额一维就是有多少词，每个词有多少标量值几就是有多少个特征值
# 2个句子，每个句子有三个词，每个词有三个特征值
arr3 = np.array([[[1,2,3],
                [4,5,6],
                [7,8,9]],
                 [[2,4,7],
                 [3,5,9],
                 [10,11,12]]])

# 查看数组的形状
print('arr1——》',arr1.shape) #（5，） 一维数组5个元素值（标量）
print('arr2-->',arr2.shape) #（3，3） 二维数组 3个一维，每个一维中有3个元素（标量）
print('arr3-->',arr3.shape)# （2，3，3） 三维数组 2个二维，每个二维中有3个一维元素（标量）


# todo:4-数组中的元素类型
# 常见-》 int8/16/32/64 float16/32/64 bool
arr1 = np.array([1,2,3,4],dtype=np.int16)
arr2 = np.array([1,2,3,4],dtype=np.float32)
arr3 = np.array([True,False,True])
arr4 = np.array(['python','java','c'])
print('arr1--->',arr1.dtype)
print('arr2--->',arr2.dtype)
print('arr3--->',arr3.dtype)
print('arr4--->',arr4.dtype)