"""
索引: 下标, 根据下标/索引获取对应的元素  方便快速查找
切片: 根据索引获取指定范围的数据
数组的索引和切片 跟 python中列表 一样

索引切片取值的核心:
① 搞清楚 0 1 2轴 分别表示什么
二维数据集 0轴->行  1轴->列
三维数据集 0轴->句子数  1轴->词数  2轴->词特征值
② 搞清楚需求是从哪个轴取值
eg: 获取第1个句子 -> 从0轴下标取值  获取第2个词->从1轴下标取值  获取前3个词特征->从2轴切片取值
"""
import numpy as np

# 创建一维数组
arr1 = np.array([1, 2, 3, 4, 5, 6])
# 索引取值
# 获取第3个元素值
print(arr1[2], arr1[-4])
# 切片取值
# 获取前3个元素值
print(arr1[:3])
print(arr1[::-1])  # 反转

# 创建二维数据
arr2 = np.array([[1, 2, 3, 4],
                 [5, 6, 7, 8]])
# 行列取值
# 获取第2行数据
print(arr2[1])  # 默认按行索引取值
# 获取第2行, 前3列数据
# ndarray[行索引, 列索引]
print(arr2[1, :3])
# 获取元素值7
print(arr2[1, 2])

# 创建三维数据
# (3, 3, 3) -> 3个句子, 每个句子有3个词组成, 每个词有3个特征值
arr3 = np.array([[[1, 2, 3], [4, 5, 6], [7, 8, 9]],
                 [[21, 22, 23], [24, 25, 26], [27, 28, 29]],
                 [[11, 12, 13], [14, 15, 16], [17, 18, 19]]])

# 搞清楚 0 1 2轴分别表示什么  0->句子数  1->词数  2->特征数
# 确认需求是取句子, 还是词, 还是特征
# 获取最后一个句子
print(arr3[2])
print(arr3[-1])
# 获取第1个句子的第2个词
print(arr3[0, 1])
# 获取后两个句子的前2个词的后两个特征值
# ndarray[0轴, 1轴, 2轴]
print(arr3[1:, :2, 1:])