import torch

A = torch.tensor([[1, 2, 3, 4],
                  [5, 6, 7, 8],
                  [9, 10, 11, 12]])
'''
请分别提取：
- 第 2 行（索引为 1）的所有元素
- 第 1 行第 3 列（索引为 0,2）的元素
- 最后一个元素（使用负数索引）
'''
print(A[1])
print(A[0, 2])
print(A[-1, -1])

print('=' * 80)
'''
### 🧩 题目 2 – 列表索引
使用题目 1 中的张量 `A`，通过**列表索引**取出：
- 第 0 行和第 2 行（即不连续的行）
- 第 0 行、第 2 行以及它们的第 1 列和第 3 列（最终形状应为 `(2,2)`）
'''
print(A[[0, 2]])
print(A[[0, 2]][:, [1, 3]])
print('=' * 80)

'''
## 🧩 题目 3 – 切片索引

使用题目 1 中的张量 `A`，利用切片操作得到：

- 第 1 行到第 2 行（含首不含尾）的所有列
- 所有行的第 2 列到最后一列（步长为 2）
- 颠倒行的顺序（即最后一行变为第一行）
'''
print(type(A))          # 查看 A 的类型
print(A)                # 查看 A 的内容（确认是不是张量形状）
print(A[1:3,:])
print(A[:,2:4:2])
print(A[:,::-1])
